# ArtBid

backend/: ArtBid.slnx
backend/ArtBid.API/: ArtBid.API.csproj  Program.cs  artbid.db  auction.db  auction.db-shm  auction.db-wal
backend/ArtBid.API/Controllers/: AuctionController.cs  AuthController.cs  UserController.cs
backend/ArtBid.API/Hubs/: AuctionHub.cs
backend/ArtBid.Application/: ArtBid.Application.csproj
backend/ArtBid.Application/Dtos/: login.cs
backend/ArtBid.Application/Interfaces/: IAuctionNotifier.cs
backend/ArtBid.Application/Repositories/: IAuctionRepository.cs  IUserRepository.cs
backend/ArtBid.Application/Services/: AuctionClosingService.cs  AuctionService.cs  AuthService.cs  DemoService.cs
backend/ArtBid.Domain/Entities/: Auction.cs  AuctionParticipant.cs  Bid.cs  User.cs
backend/ArtBid.Domain/Enums/: AuctionStatus.cs
backend/ArtBid.Infrastructure/: ArtBid.Infrastructure.csproj  Class1.cs
backend/ArtBid.Infrastructure/DbScripts/: DbSeeder.cs
backend/ArtBid.Infrastructure/Hubs/: AuctionHub.cs
backend/ArtBid.Infrastructure/Migrations/: 20260221030753_InitialCreate.Designer.cs  20260221030753_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
backend/ArtBid.Infrastructure/Persistence/: AuctionDbContext.cs  AuctionDbContextFactory.cs
backend/ArtBid.Infrastructure/Repositories/: AuctionRepository.cs  UserRepository.cs
backend/ArtBid.Infrastructure/Services/: SignalRAuctionNotifier.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.jsx  Router.jsx  index.css  main.jsx
frontend/src/components/: FloatingInput.jsx  Navbar.jsx  ProtectedRoute.jsx  PublicRoute.jsx  VerticalCarousel.jsx
frontend/src/pages/: Auth.jsx  (+4 more)
(+9 files in other folders)
